<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Game</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0 auto;
        }
        canvas {
            background-color: #00ff00;
            border: 5px solid black;
        }
        div {
            position: relative;
            left: 100px;
            width: 240px;
            height: 150px;
        }
        button {
            width: 80px;
            height: 50px;
        }
        #B1 {
            margin-left: 80px;
            border: 1px solid black;
        }
        #B3 {
            position: relative;
            left: 160px;
            bottom: 50px;
            border: 1px solid black;
        }
        #B4 {
            position: relative;
            bottom: 100px;
            border: 1px solid black;
        }
        #B2 {
            position: relative;
            top: 50px;
            left: 80px;
            border: 1px solid black;
        }
    </style>
</head>
<body onload="startGame()">
    <script>
        var Object1;

        function startGame() {
            myGameArea.start();
            Object1 = new component(30,30,"black",10,120);
           
        }

        var myGameArea = {
            canvas:document.createElement("canvas"),
            start:function() {
                this.canvas.width = 480;
                this.canvas.height = 270;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.interval = setInterval(updateGameArea,20);
            },
            clear:function() {
                this.context.clearRect(0,0,this.canvas.width, this.canvas.height);
            }
        }

        function component(width,height,color,x,y) {
            this.width = width;
            this.height = height;
            this.SpeedX = 0;
            this.SpeedY = 0;
            this.x = x;
            this.y = y;
            this.update = function() {
                Obj = myGameArea.context;
                Obj.fillStyle = color;
                Obj.fillRect(this.x, this.y, this.width, this.height);
        }
            this.newPos = function() {
                this.x += this.SpeedX;
                this.y += this.SpeedY;   
            }
    }
    function updateGameArea() {
        myGameArea.clear();
        Object1.update();
        Object1.newPos();
    }


    function moveUp() {
        Object1.SpeedY -= 5;    
    }

    function moveDown() {
        Object1.SpeedY += 5;
    }

    function moveRight() {
        Object1.SpeedX += 5;
    }

    function moveLeft() {
        Object1.SpeedX -= 5;
    }

    function Stopmove() {
        Object1.SpeedX = 0;
        Object1.SpeedY = 0;
    }
    </script>
     
     <div>
         <button id="B1" onmousedown="moveUp()" onmouseup="Stopmove()" ontouchstart="moveUp()">Atas</button><br>

         <button id="B2" onmousedown="moveDown()" onmouseup="Stopmove()" ontouchstart="moveDown()">Bawah</button><br>

         <button id="B3" onmousedown="moveRight()" onmouseup="Stopmove()" ontouchstart="moveRight()">Kanan</button><br>

         <button id="B4" onmousedown="moveLeft()" onmouseup="Stopmove()" ontouchstart="moveLeft()">Kiri</button>
     </div>
    
</body>
</html>
